
apply plugin:'java'

final def x = '../libs'

repositories {
    jcenter()
    flatDir {
        //dirs '/home/dx/src/javacard/wintercold/libs'
        dirs x
    }
}

dependencies {
    implementation name: 'globalplatformpro-19.06.16'
    implementation name: 'apdu4j-pcsc-19.05.08'
    implementation 'com.google.guava:guava:28.0-jre'
}

